{
  "name": "touchjs",
  "version": "0.2.14",
  "description": "clouda event and gesture lib touch.js",
  "main": "touch.js",
  "devDependencies": {
	"grunt": "~0.4.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-uglify": "~0.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/einsteinhx/touchjs.git"
  },
  "keywords": [
    "baidu",
    "clouda",
    "touch",
    "touch.js",
    "gesture"
  ],
  "author": "clouda team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/einsteinhx/touchjs/issues"
  },
  "spm": {
    "main": "touch.js"
  }
}
